[de MODULE_INFO
  ("name"       "json")
  ("version"    "2.2.0")
  ("summary"    "JSON encoder/decoder ffi-bindings for PicoLisp")
  ("source"     "https://github.com/aw/picolisp-json.git")
  ("author"     "Alexander Williams")
  ("license"    "MIT")
  ("copyright"  "(c) 2017 Alexander Williams, Unscramble <license@unscramble.jp>")
  ("install"    "make")
  ("requires"
    ("picolisp-unit"    "v2.1.0"        "https://github.com/aw/picolisp-unit.git")
    ("parson"           "20ad63f"       "https://github.com/aw/parson.git") ]
