[de MODULE_INFO
  ("name"       "json")
  ("version"    "0.6.1")
  ("summary"    "JSON encoder/decoder ffi-bindings for PicoLisp")
  ("source"     "https://github.com/aw/picolisp-json.git")
  ("author"     "Alexander Williams")
  ("license"    "MIT")
  ("copyright"  "(c) 2015 Alexander Williams, Unscramble <license@unscramble.jp>")
  ("install"    "make")
  ("requires"
    ("picolisp-unit"    "v0.6.1"    "https://github.com/aw/picolisp-unit.git")
    ("parson"           "master"    "https://github.com/kgabis/parson.git") ]
